%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JOGOPRONTO
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 613816ae4f387cb40b416f17d97fc523, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 7ef5804b8f9c91442a7f37ab87cf6521, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 51319b007f338a4409cd98f86bd9282e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1671042099677334568, guid: 2932f167ad25caf4d835e9e52bbceefc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3ffbd9d5bfe61444a350fc84904bce7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1723759980614460594, guid: 0a4b7c346ccd5da4b9221945de12f285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7360169656541325510, guid: 84cbc1f2857102442ac0a42ded7eb9b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f7dd1671c8e620646bc179f1d75c0893, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7360169656541325510, guid: 3a25079a3456df24e9a049c0b38cb14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 99bd83d4f5fc29443a9dce2526a8b636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7360169656541325510, guid: adc23642f21315f4b8545cba6a090e0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1220032070271531774, guid: 7f1c97c8c9906694e9aaecaac25ddfe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a08d0f3e98232b84bb953535cfda6d6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4285e61a1b24733479df9e51361d0c17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e7aa0a0255a8db4e8b6a1b45db5881f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7360169656541325510, guid: f8999305ab5fcd943b870800d7441e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8013da01ea60c84f8a1ae75cf5e4ab8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da6363c9a1a14424fac5d544bb7378fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7360169656541325510, guid: fd2c4df9376b76347863cea3e80c6e28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b895b6247ad996e46a95b16f3cd6319b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92be66bec5dea674481dfd4a282f17cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a991f11daa8d8640ac595675e37b239, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
